{
  "ConnectionStrings": {
    "localDb": "Data Source= C:\\Users\\piotr\\Desktop\\Projekty C#\\BookMvc\\book.db",
    "AutDbContextConnection": "Data Source=BookMvc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}